W9_DIST=community
W9_VERSION=latest

W9_HTTP_PORT_SET=9001
W9_CONTAINER_PT_INIT_SET=8080
#Container web port, will be proxy by Nginx
#You should set it for your correct value
W9_HTTP_PORT=$W9_CONTAINER_PT_INIT_SET

#### --  Not allowed to edit below environments when recreate app based on existing data  -- ####

W9_ID=docker
W9_URL=example.domain.com
W9_URL_REPLACE=true
W9_NETWORK=websoft9
####
#### ----------------------------------------------------------------------------------------- ####


# Below environment is created by user